<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div {
            /* border: 1px solid black; */
        }
        .main{
            height: 100vh;
        }
        .header {
            height: 6%;
            color: blue;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .nav {
            height: 5%;
            background-color: aqua;
        }

        .nav_item {
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            padding: 10px;
            transition: all 2s;
        }

        .nav_item:hover
        {
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            scale: 1.1;
        }

        .maincontain {
            height: 35%;
        }

        .sidemenu {
            width: 25%;
            height: 100%;
            float: left;
        }

        .sidemenu_item {
            height: 20%;
            padding: 10px;
            background-color: antiquewhite;
        }

        .sidemenu_item:hover
        
            {
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }
        

        .img_container {
            width: 75%;
            background-color: pink;
            float: right;
            height: 100%;
            overflow: hidden;
        }

        .client_container {
            height: 14%;
            width: 100%;
            text-align: center;
            padding: 30px;
            color: brown;
            font-size: 40px;
            font-weight: 900;
        }

        .img_section {
            height: 35%;
        }

        .img_item {
            width: 33.3%;
            float: left;
            height: 100%;
            overflow: hidden;
        }
        img
        {
            height: 100%;
            width: 100%;
             transition: all 2s;
        }
        img:hover{
            scale: 1.5;
            cursor: pointer;
        }
        .footer{
            padding: 10px 0px;
            text-align: center;
        }
        a {
            text-decoration: none;
            padding: 0px 5px;
            border-right: 2px solid blue;
        }
        a:last-child{
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h3>WSBUSE TECH</h3>
        </div>
        <div class="nav">
            <div class="nav_item">Home</div>
            <div class="nav_item">About</div>
            <div class="nav_item">Course</div>
            <div class="nav_item">Gallery</div>
            <div class="nav_item">contact us</div>
        </div>
        <div class="maincontain">
            <div class="sidemenu">
                <div class="sidemenu_item">home</div>
                <div class="sidemenu_item">about</div>
                <div class="sidemenu_item">course</div>
                <div class="sidemenu_item">gallery</div>
                <div class="sidemenu_item">contact us</div>
            </div>
            <div class="img_container">
                <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg">
            </div>
        </div>
        <div class="client_container">
            Our Clients
        </div>
        <div class="img_section">
            <div class="img_item">
                <img src="https://w0.peakpx.com/wallpaper/133/28/HD-wallpaper-beautiful-flowers.jpg">
            </div>
            <div class="img_item">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg">
            </div>
            <div class="img_item">
                <img src="https://images.unsplash.com/photo-1603386269133-faf5ec3899bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJlYXV0aWZ1bCUyMGZsb3dlcnN8ZW58MHx8MHx8&w=1000&q=80">
            </div>
        </div>
        <div class="footer">
            <a href="#" class="link_item">Home</a>
            <a href="#" class="link_item">About</a>
            <a href="#" class="link_item">Course</a>
            <a href="#" class="link_item">Gallery</a>
            <a href="#" class="link_item">Contact Us</a>
        </div>
    </div>
</body>

</html>